<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://use.typekit.net/esf3ubz.css">
        <title>MXPC.art mini-mart</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <meta name="author" content="Leanne Macaspac" />
        <meta
          name="description"
          content="Shop the mini-mart of specialty art for sneakerheads, anime lovers, and hip hop enthusiasts, by Leanne Macaspac." />
    </head>

    <body>
        <div class="content">
            <p>MXPC.art will be launching a mini-mart of specialty art for sneakerheads, anime lovers, and hip hop enthusiasts. Please check back soon.
            <br>Follow <a href="https://instagram.com/mxpc.art">@mxpc.art</a> for updates.</p>
            <p class="who"><a href="https://macaspac.ca">Leanne Macaspac</a> is a Toronto-based designer and illustrator dedicated to making the internet fun.</p>
        </div>
        <div class="bg-img">
            <img src="mxpc.svg" alt="mxpc logo"/>
        </div>

    </body>
</html>